<!doctype html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unknown Unknowns</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" href="goat.css?1365520102" />
<link rel="shortcut icon" href="favicon.ico" />
<meta name="verify-v1" content="BBkjRefRXlA3Tf6oGjfzboK8pfgijneuUKOlkodlLuU=" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="news.rss" />
<link rel="canonical" href="http://www.goat1000.com/tagcanvas-shapes.php" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7839831-1']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style type="text/css">
<style type="text/css">
#searchContainer {
       width: 400px ;
  margin:0 auto
}
#field {
      position:absolute;
left:550px;
top:450px;
    width:300px; 
    height:20px; 
    line-height:27px;
    text-indent:10px; 
    font-family:arial, sans-serif; 
    font-size:1em; 
    color:#333; 
    background: #fff; 
    border:solid 1px #d9d9d9; 
    border-top:solid 1px #c0c0c0; 
    border-right:none;
}
.button {
    position:absolute;
left:775px;
top:260px;
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}

.bigrounded {
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
.medium {
    font-size: 12px;
    padding: .4em 1.5em .42em;
}
.small {
    font-size: 11px;
    padding: .2em 1em .275em;
}
    
#nav {
    font-size: 24px;
}

#nav ul {
    width: 580px;
    position: relative;
    margin: 0 auto 0 auto;
    z-index: 2;
    background-repeat: repeat;
s}

#nav li {
    display: inline;
    margin: 0 5px 0 5px;
}

#nav hr {
    height: 1px;
    border: none;
    position: relative;
    z-index: 1;
    bottom: 13px;
    background: #504b4b; /* fallback for non-supporting browsers */  
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(black), to(white)); /* old WebKit Syntax */  
    background-image: -webkit-radial-gradient(center center, circle cover, black 0%, white 100%); /* New WebKit syntax */  
    background-image: -moz-radial-gradient(center center, circle cover, black 0%, white 100%);  
    background-image: -ms-radial-gradient(center center, circle cover, black 0%, white 100%); /* IE10+ */  
    background-image: -o-radial-gradient(center center, circle cover, black 0%, white 100%); /* Opera (13?) */  
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
    
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
    
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}


    
#nav {
    font-size: 24px;
}

#nav ul {
    width: 580px;
    position: relative;
    margin: 0 auto 0 auto;
    z-index: 2;
    background-repeat: repeat;
s}

#nav li {
    display: inline;
    margin: 0 5px 0 5px;
}

#nav hr {
    height: 1px;
    border: none;
    position: relative;
    z-index: 1;
    bottom: 13px;
    background: #504b4b; /* fallback for non-supporting browsers */  
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(black), to(white)); /* old WebKit Syntax */  
    background-image: -webkit-radial-gradient(center center, circle cover, black 0%, white 100%); /* New WebKit syntax */  
    background-image: -moz-radial-gradient(center center, circle cover, black 0%, white 100%);  
    background-image: -ms-radial-gradient(center center, circle cover, black 0%, white 100%); /* IE10+ */  
    background-image: -o-radial-gradient(center center, circle cover, black 0%, white 100%); /* Opera (13?) */  
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
    
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
    
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}




#content {position:relative; z-index:1;}
.javascript  {font-family: 'Andale Mono', Consolas, monospace; font-size: 11px}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .kw5 {color: #FF0000;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

canvas { float: left; margin-bottom: 20px }
.centred p { width: 320px; float: left; margin-left: 20px }
.preright { float: left }

</style>
<script src="http://www.goat1000.com/tagcanvas.js?2.1.2" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
window.onload = function() {
    TagCanvas.textFont = 'Impact,"Arial Black",sans-serif';
    TagCanvas.textColour = '#fff';
    TagCanvas.textHeight = 25;
    TagCanvas.outlineColour = '#f6f';
    TagCanvas.outlineThickness = 3;
    TagCanvas.outlineOffset = 5;
    TagCanvas.outlineMethod = 'outline';
    TagCanvas.maxSpeed = 0.06;
    TagCanvas.minBrightness = 0.2;
    TagCanvas.depth = 0.95;
    TagCanvas.pulsateTo = 0.2;
    TagCanvas.pulsateTime = 0.75;
    TagCanvas.decel = 0.9;
    TagCanvas.reverse = true;
    TagCanvas.shadow = '#336';
    TagCanvas.shadowBlur = 3;
    TagCanvas.shadowOffset = [1,1];
    TagCanvas.wheelZoom = false;
    try {
        TagCanvas.Start('tagcanvas1','ptTags');
          
         TagCanvas.Start('tagcanvas4','ptTags4', {shape:'hring', lock: 'x'});
            TagCanvas.Start('tagcanvas3','ptTags3', {shape:'hcylinder', lock: 'x'});
        TagCanvas.Start('tagcanvas2','ptTags', {shape:'vcylinder'});
    
       
  
    } catch(e) {
    }
};
//]]>
</script>
</head>

<body>

<img src="http://newevolutiondesigns.com/images/freebies/black-wallpaper-5.jpg" class="bg">

<div id="content">
<div class="centred">
<canvas id="tagcanvas1" width="400" height="400"></canvas>
<canvas id="tagcanvas4" width="400" height="400"></canvas>
<canvas id="tagcanvas3" width="400" height="400"></canvas>
</div>
<div id="ptTags">
<a href="#" onclick="return false">Documentaries</a>
<a href="#" onclick="return false">TV Shows</a>
<a href="#" onclick="return false">Radio Podcasts</a>
<a href="#" onclick="return false">Live!</a>
<a href="./showActorInfo.php" >People</a>
<a href="./showYoutubeInfo.php">YouTube Users</a>
<a href="./showHubsInfo.php" >Hubs</a>
<a href="#" onclick="return false">Blogs</a>
<a href="#" onclick="return false">Articles</a>
<a href="#" onclick="return false">Topics</a>
<a href="showCategoriesMasterInfo.php">Categories</a>
<a href="showPod.php">Search Podcasts</a>
<a href="showDoc.php">Search Documentaries</a>
<a href="showTVDB.php">Search the TV Database</a>
<a href="showSearch.php">Master Search</a>
<a href="showEbook.php">Ebook Search</a>
<a href="showCategoriesbookInfo.php">Ebooks</a>
<a href="showTitle.php">Search Titles</a>
</div>




<div id="ptTags4">
<a href="http://www.whale.to" >Whale.to</a>
<a href="http://www.sprword.com/" >Sprword</a>
<a href="http://www.conspirazzi.com/" >Conspiriazzi</a>
<a href="http://illuminatiwatcher.com" >Illumincaity Watcher</a>
<a href="http://topdocumentaryfilms.com" >Top Documentaries</a>
<a href="http://awakentothetruth.com" >Awaken to the Trush</a>
<a href="http://whatreallyhappened.com" >What Really Happened</a>
<a href="http://www.bibliotecapleyades.net" >Bibliotecapleyades</a>
<a href="http://www.conspirazzi.com" >Conspirazzi</a>
<a href="http://www.trueactivist.com" >True Activist</a>
<a href="http://www.illuminati-news.com" >Illuminai - News</a>
</div>


<div id="ptTags3">

<a href="./showCat.php?id=1">911
<a href="./showCat.php?id=2">Artists
<a href="./showCat.php?id=3">Biography
<a href="./showCat.php?id=4">Comedy
<a href="./showCat.php?id=5">Conspiracy
<a href="./showCat.php?id=6">Corporation
<a href="./showCat.php?id=7">Crime
<a href="./showCat.php?id=8">Drugs
<a href="./showCat.php?id=9">Economics
<a href="./showCat.php?id=10">Environment
<a href="./showCat.php?id=11">Health
<a href="./showCat.php?id=12">History
<a href="./showCat.php?id=13">Media
<a href="./showCat.php?id=14">Military and War
<a href="./showCat.php?id=15">Mind Control
<a href="./showCat.php?id=16">Music and Performing Arts
<a href="./showCat.php?id=17">Mystery
<a href="./showCat.php?id=18">Philosophy
<a href="./showCat.php?id=19">Politics
<a href="./showCat.php?id=20">Psychology
<a href="./showCat.php?id=21">Religion
<a href="./showCat.php?id=22">Science 
<a href="./showCat.php?id=23">Secrets
<a href="./showCat.php?id=24">Sexuality
<a href="./showCat.php?id=25">Society
<a href="./showCat.php?id=26">Sports
<a href="./showCat.php?id=27">Technology
<a href="./showSearch.php">Other
</div>
</div>
</div>
<p><br />&nbsp;<br /> <br />&nbsp;</p>
<p><br />&nbsp;<br /> <br />&nbsp;</p>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>









<p></p>
<p></p>

<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<p><br />&nbsp;<br /> <br />&nbsp;</p>
<p></p>
</body>
</div>
<div id="searchContainer"><form action="./showSearch1.php" method="GET"><input id="field" name="query" type="text" /></form><br />&nbsp;<br /> <br />&nbsp;<br /> <br />&nbsp;<br /> <br />&nbsp;<br /> <br />&nbsp;<br /> <br />&nbsp;<br /> 
 <p></p>
<p></p>
<p><nav class="navbar navbar-inverse">
<div class="navbar-inner navbar-fixed-bottom">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> 
<span class="icon-bar"></span> </a> 
<a class="pull-right">
<span style="color: #cccccc;" color="#CCCCCC">&copy; 2013 Meet Bhagdev</span></a>
<div class="nav-collapse">
    <ul class="nav">
      <li class="active"><a href="#">Home</a> </li>
      <li ><a href="./Contact.html">Contact</a> </li>

      </ul>
      
 </div>
        
</div>
</nav></p>
<p></p>


