

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TagCanvas support for multiple fonts and colours</title>
<link rel="stylesheet" type="text/css" charset="utf-8" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" href="goat.css?1365520102" />
<link rel="shortcut icon" href="favicon.ico" />
<meta name="verify-v1" content="BBkjRefRXlA3Tf6oGjfzboK8pfgijneuUKOlkodlLuU=" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="news.rss" />
<link rel="canonical" href="http://www.goat1000.com/tagcanvas-styling.php" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7839831-1']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
<!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family: 'Andale Mono', Consolas, monospace; font-size: 11px}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .kw5 {color: #FF0000;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

canvas { float: left; margin-bottom: 20px }
ul.weighted {
 float: left;
 display: block;
 overflow: auto;
 padding: 20px;
 margin: 0 10px 20px 0;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted li { display: inline }
ul.weighted li a { margin: 2px }
.centred p { width: 320px; float: left; margin-left: 20px }
.preright { float: left }
.huge { font-family: Impact,sans-serif; font-size: 56px }
.large { font-family: 'Arial Black',sans-serif; font-size: 40px }
.medium { font-family: Verdana,sans-serif; font-size: 18px }
.small { font-family: Georgia,sans-serif; font-size: 11px }
a.red { color: #f00 }
a.green { color: #0c0 }
a.purple { color: #f09 }

-->
</style>
<!--[if lt IE 9]><script type="text/javascript" src="excanvas.min.js"></script><![endif]-->
<script src="http://www.goat1000.com/tagcanvas.js?2.1.2" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
window.onload = function() {
  TagCanvas.textFont = 'Impact,"Arial Black",sans-serif';
  TagCanvas.textColour = '#00f';
  TagCanvas.textHeight = 25;
  TagCanvas.outlineColour = '#f60';
  TagCanvas.outlineThickness = 5;
  TagCanvas.outlineOffset = 1;
  TagCanvas.outlineMethod = 'block';
  TagCanvas.maxSpeed = 0.06;
  TagCanvas.minBrightness = 0.1;
  TagCanvas.depth = 0.95;
  TagCanvas.pulsateTo = 0.2;
  TagCanvas.pulsateTime = 0.75;
  TagCanvas.decel = 0.9;
  TagCanvas.reverse = true;
  TagCanvas.hideTags = false;
  TagCanvas.shadow = '#ccf';
  TagCanvas.shadowBlur = 3;
  TagCanvas.wheelZoom = false;
  try {
    TagCanvas.Start('tagcanvas1','weightTags');
    TagCanvas.Start('tagcanvas2','weightTags', {textFont:null});
    TagCanvas.Start('tagcanvas3','weightTags', {textColour:null});
    TagCanvas.Start('tagcanvas4','weightTags', {textFont:null, textColour:null, weight: true});
  } catch(e) {
  }
};
//]]>
</script>

</head>
<body><div id="logo">
<div style="width: 160px; position: absolute; top: 10px; left: 0; text-align: right">
<form action="http://www.google.com" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7519606359935719:5543126578" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>
<a href="./"><img src="images/logo2013.png" width="321" height="68" alt="Goat 1000"></a>
</div>

<div id="navigation">
<div id="navcontents">
<div id="menu">
<div><a href="./" title="Goat 1000 home">Goat 1000 home</a></div>


<div id="content">



<div class="centred">
<canvas id="tagcanvas1" width="300" height="300"></canvas>

</div>


<div class="centred">
<canvas id="tagcanvas2" width="300" height="300"></canvas>



<div class="centred">
<canvas id="tagcanvas3" width="300" height="300"></canvas>



<div class="centred">
<canvas id="tagcanvas4" width="300" height="300"></canvas>




<div class="centred">
<ul class="weighted" style="font-size: 50%" id="weightTags">
  <li><a href="#" class="small">Documentaries</a></li>
  <li><a href="#" class="small">Youtube users</a></li>
  <li><a href="#" class="large">Channels</a></li>
  <li><a href="#" class="medium">TVDB</a></li>
  <li><a href="#" class="small">Radio shows</a></li>
  <li><a href="#" class="huge">Articles</a></li>
  <li><a href="#" class="red medium">Titles</a></li>
  <li><a href="#" class="green small">Books</a></li>
  <li><a href="#" class="blue medium">Categories</a></li>
  <li><a href="#" class="purple small">Documentaries</a></li>


</div>

<p><a href="#content">&laquo; Back to top of page</a>
<span class="next"><a href="tagcanvas-webfonts.php">Using web fonts &raquo;</a></span></p>
</div>
<div id=rightbox>
<script type="text/javascript"><!--
google_ad_client = "pub-7519606359935719";
/* right-side */
google_ad_slot = "2501813260";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<div id="copyright">Copyright &copy; 2013, Goat 1000</div>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
stLight.options({publisher:'8e86faf3-85e9-433b-9469-b60275526928', onhover:false});

function track(url) { try { _gaq.push(['_trackPageview',url]); } catch(e) { } }

// +1
(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script><script defer src="js/g1k.min.js?201304"></script>
</body>
</html>









