
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TagCanvas cloud shapes</title>
<link rel="stylesheet" type="text/css" charset="utf-8" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" href="goat.css?1365520102" />
<link rel="shortcut icon" href="favicon.ico" />
<meta name="verify-v1" content="BBkjRefRXlA3Tf6oGjfzboK8pfgijneuUKOlkodlLuU=" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="news.rss" />
<link rel="canonical" href="http://www.goat1000.com/tagcanvas-shapes.php" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7839831-1']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
<!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family: 'Andale Mono', Consolas, monospace; font-size: 11px}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .kw5 {color: #FF0000;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

canvas { float: left; margin-bottom: 20px }
.centred p { width: 320px; float: left; margin-left: 20px }
.preright { float: left }

-->
</style>
<!--[if lt IE 9]><script type="text/javascript" src="excanvas.min.js"></script><![endif]-->
<script src="http://www.goat1000.com/tagcanvas.js?2.1.2" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
window.onload = function() {
	TagCanvas.textFont = 'Impact,"Arial Black",sans-serif';
	TagCanvas.textColour = '#00f';
	TagCanvas.textHeight = 25;
	TagCanvas.outlineColour = '#f6f';
	TagCanvas.outlineThickness = 3;
	TagCanvas.outlineOffset = 5;
	TagCanvas.outlineMethod = 'outline';
	TagCanvas.maxSpeed = 0.06;
	TagCanvas.minBrightness = 0.2;
	TagCanvas.depth = 0.95;
	TagCanvas.pulsateTo = 0.2;
	TagCanvas.pulsateTime = 0.75;
	TagCanvas.decel = 0.9;
	TagCanvas.reverse = true;
	TagCanvas.shadow = '#336';
	TagCanvas.shadowBlur = 3;
	TagCanvas.shadowOffset = [1,1];
	TagCanvas.wheelZoom = false;
	try {
		TagCanvas.Start('tagcanvas1','ptTags');
		TagCanvas.Start('tagcanvas2','ptTags', {shape:'vcylinder'});
		TagCanvas.Start('tagcanvas3','ptTags', {shape:'hcylinder', lock: 'x'});
		TagCanvas.Start('tagcanvas4','ptTags2', {shape:'hring', lock: 'x'});
    TagCanvas.Start('tagcanvas5','ptTags2', {
      shape:'vring(0.5)',
      offsetY: -60,
      lock: 'y'
    });
	} catch(e) {
	}
};
//]]>
</script>

</head>
<body><div id="logo">
<div style="width: 160px; position: absolute; top: 10px; left: 0; text-align: right">
<form action="http://www.google.com" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7519606359935719:5543126578" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>
<a href="./"><img src="images/logo2013.png" width="321" height="68" alt="Goat 1000"></a>
</div>



<div id="content">

<h1>TagCanvas cloud shapes</h1>
<p><a href="tagcanvas.php">&laquo; Return to TagCanvas page</a></p>




<div class="centred">
<canvas id="tagcanvas1" width="300" height="300"></canvas>



<div class="centred">
<canvas id="tagcanvas2" width="300" height="300"></canvas>



<div class="centred">
<canvas id="tagcanvas3" width="300" height="300"></canvas>



<div class="centred">
<canvas id="tagcanvas4" width="300" height="300"></canvas>



<div class="centred">
<canvas id="tagcanvas5" width="300" height="300"></canvas>


</div>

<div id="ptTags">
<a href="#" onclick="return false">A</a>
<a href="#" onclick="return false">B</a>
<a href="#" onclick="return false">C</a>
<a href="#" onclick="return false">D</a>
<a href="#" onclick="return false">E</a>
<a href="#" onclick="return false">F</a>
<a href="#" onclick="return false">G</a>
<a href="#" onclick="return false">H</a>
<a href="#" onclick="return false">I</a>
<a href="#" onclick="return false">J</a>
<a href="#" onclick="return false">K</a>

</div>
<div id="ptTags2">
<a href="#" onclick="return false">One</a>
<a href="#" onclick="return false">Two</a>
<a href="#" onclick="return false">Three</a>
<a href="#" onclick="return false">Four</a>
<a href="#" onclick="return false">Five</a>
<a href="#" onclick="return false">Six</a>
<a href="#" onclick="return false">Seven</a>
<a href="#" onclick="return false">Eight</a>
<a href="#" onclick="return false">Nine</a>
<a href="#" onclick="return false">Ten</a>
</div>

<p><a href="#content">&laquo; Back to top of page</a>
<span class="next"><a href="tagcanvas-centre.php">Centre callback function &raquo;</a></span></p>
</div>
<div id=rightbox>
<script type="text/javascript"><!--
google_ad_client = "pub-7519606359935719";
/* right-side */
google_ad_slot = "2501813260";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<div id="copyright">Copyright &copy; 2013, Goat 1000</div>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
stLight.options({publisher:'8e86faf3-85e9-433b-9469-b60275526928', onhover:false});

function track(url) { try { _gaq.push(['_trackPageview',url]); } catch(e) { } }

// +1
(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/plusone.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script><script defer src="js/g1k.min.js?201304"></script>
</body>
</html>
